const bikeBrands = [
  "A-bike",
  "AIST",
  "ALAN",
  "Abici",
  "Adler",
  "Albert Eisentraut",
  "Alcyon",
  "Alexander Leutner & Co.",
  "Alldays & Onions",
  "American Bicycle Company",
  "American Eagle",
  "American Machine and Foundry",
  "American Star Bicycle",
  "Amsterdam Air",
  "Argon 18",
  "Ariel",
  "Atala",
  "Atlantic Coast Cruiser",
  "Avanti",
  "B'Twin",
  "BH",
  "BMC",
  "BMW",
  "BSA",
  "Babboe",
  "Bacchetta",
  "Bakfiets",
  "Balfa",
  "Baltik Vairas",
  "Barnes Cycle Company",
  "Basso Bikes",
  "Batavus",
  "Battaglin",
  "Benno Bikes",
  "Berlin & Racycle Manufacturing Company",
  "Bianchi",
  "Bickerton",
  "Bicyclettes Brodie",
  "Bicyclettes Rocky Mountain",
  "Bike Friday",
  "Bilenky",
  "Biomega",
  "Birdy",
  "Bohemian Bicycles",
  "Bontrager",
  "Bootie",
  "Bottecchia",
  "Bradbury",
  "Brasil & Movimento",
  "Brennabor",
  "Bridgestone",
  "British Eagle",
  "Brompton Bicycle",
  "Brooklyn Bicycle Co.",
  "Browning Arms Company",
  "Brunswick",
  "CCM",
  "CHUMBA",
  "Calcott Brothers",
  "Calfee Design",
  "Caloi",
  "Campion Cycle Company",
  "Cannondale",
  "Canyon",
  "Catrike",
  "Centurion",
  "Cervélo",
  "Chanteur",
  "Chappelli Cycles",
  "Chater-Lea",
  "Chicago Bicycle Company",
  "Chine Dario Pegoretti",
  "Cilo",
  "Cinelli",
  "Ciombola",
  "Clark-Kent",
  "Claud Butler",
  "Clément",
  "Co-Motion Cycles",
  "Coker",
  "Colnago",
  "Columbia Bicycles",
  "Corima",
  "Cortina Cycles",
  "Coventry-Eagle",
  "Crescent",
  "Cruzbike",
  "Cube Bikes",
  "Currys",
  "Cyclepro",
  "Cycles Devinci",
  "Cycleuropa Group",
  "Cyclisme 3T",
  "Cyclope",
  "Cyfac",
  "DBS",
  "Dahon",
  "Dawes Cycles",
  "Decathlon",
  "Defiance Cycle Company",
  "Demorest",
  "Den Beste Sykkel",
  "Derby Cycle",
  "Derby Cycle Cycles Follis",
  "Di Blasi Industriale",
  "Diamant",
  "Diamondback Bicycles",
  "Dolan Bikes",
  "Dorel Industries",
  "Douze",
  "Ducatti",
  "Dunelt",
  "Dynacraft",
  "Eagle Bicycle Manufacturing Company",
  "Electra Bicycle Company",
  "Ellis Briggs",
  "Ellsworth Handcrafted Bicycles",
  "Emilio Bozzi",
  "Everton",
  "Excelsior",
  "Fabrication indépendante",
  "Falcon Cycles",
  "Fat City Cycles",
  "Felt",
  "Flying Pigeon",
  "Focus",
  "Folmer & Schwing",
  "Fondcombe Bicycle Works",
  "Fondriest",
  "Fram",
  "Freddie Grubb",
  "Fuji Bikes",
  "GT",
  "Gary Fisher Bikes",
  "Gazelle",
  "Gendron Bicycles",
  "Genesis",
  "Gepida",
  "Gimson",
  "Gitane",
  "Gladiator Cycle Company",
  "Gocycle",
  "Goldcross Cycles",
  "Gormully & Jeffery",
  "Gräf & Stift",
  "Gunnar",
  "Gustavs Ērenpreis",
  "H Harley-Davidson",
  "HB Smith Machine Company Aprilia",
  "Haro Bikes",
  "Harry vs Larry",
  "Hase bikes",
  "Heinkel",
  "Helkama",
  "Henley Bicycle Works",
  "Hercules",
  "Hero Cycles Ltd",
  "Hetchins",
  "Heure",
  "Hillman",
  "Hoffmann",
  "Holdsworth",
  "Huffy",
  "Humber",
  "Husqvarna",
  "IFA",
  "Ibis",
  "Ideal Bikes",
  "Indien",
  "Iride",
  "Iron Horse",
  "Islabikes",
  "Italvega",
  "Ivel Cycle Works",
  "Iver Johnson",
  "Iverson",
  "JMC Bicycles",
  "Jamis",
  "Jamis Bicycles",
  "Jan Janssen",
  "K2",
  "K2 Sports",
  "KHS",
  "KOGA",
  "KTM",
  "Kalkhoff",
  "Kangourou",
  "Karbon Kinetics Limited",
  "Kawasaki",
  "Kent",
  "Kestrel USA",
  "Kettler",
  "Kildemoes",
  "Klein",
  "Kogswell Cycles",
  "Kona",
  "Kronan",
  "Kross",
  "Kuota",
  "Kuwahara",
  "Lapierre",
  "Laurin & Klement",
  "LeMond",
  "Legnano",
  "Lightning Cycle Dynamics",
  "Litespeed",
  "Lotus",
  "Louison Bobet",
  "Lynskey Performance Designs",
  "Magna",
  "Malvern Star",
  "Mambo",
  "Marin Bikes",
  "Masi Bicycles",
  "Maskinfabriks-aktiebolaget Scania",
  "Matchless",
  "Matra",
  "Melon Bicycles",
  "Mercian Cycles",
  "Merckx",
  "Merida",
  "Merida Bikes",
  "Merlin",
  "Micmo",
  "Miele",
  "Mikado",
  "Milwaukee Bicycle Co.",
  "Minerva",
  "Miyata",
  "Mochet",
  "Momsen",
  "Monark",
  "Mongoose",
  "Moots Cycles",
  "Moser Cicli",
  "Motobécane",
  "Moulton",
  "Mountain Equipment Co-op",
  "Muddy Fox",
  "Murray",
  "NSU",
  "Nagasawa",
  "National",
  "Neobike",
  "Nihola",
  "Niner",
  "Nishiki",
  "Norman Cycles",
  "Novara",
  "Nymanbolagen",
  "Olive Wheel Company",
  "Omnium",
  "Opel",
  "Orbea",
  "Orient Bikes",
  "Origine",
  "Ortler",
  "Oryx",
  "Oui Bicyclettes Yamaguchi",
  "Overman Wheel Company",
  "Pacific Cycle",
  "Pegas",
  "Pegoretti",
  "Petit Porteur",
  "Peugeot",
  "Phillips Cycles",
  "Phoenix",
  "Pierce Cycle Company",
  "Pinarello",
  "Planet X",
  "Pogliaghi",
  "Polygon Bikes",
  "Pope Manufacturing Company",
  "Premier",
  "Procycle Group",
  "Prophete",
  "Puch",
  "Pure Cycles",
  "Quadrant Cycle Company",
  "Quintana Roo",
  "R + E Cycles",
  "RIH",
  "ROSE Bikes",
  "Rabasa Cycles",
  "Radwagon",
  "Raleigh",
  "Razor",
  "Redline bicycles",
  "René Herse",
  "Rhoades Car",
  "Ridgeback",
  "Ridley",
  "Riese und Müller",
  "Riley Cycle Company",
  "Rixe",
  "Roadmaster",
  "Robin Hood",
  "Rocky Mountain Bicycles",
  "Ross",
  "Rover Company",
  "Rowbike",
  "Royal Enfield",
  "Rudge-Whitworth",
  "SCOTT",
  "SOMA",
  "Salcano",
  "Salsa Cycles ",
  "Samchuly",
  "Santa Cruz",
  "Saracen Cycles",
  "Schwinn",
  "Schwinn Bicycle Company",
  "Schwinn Pacific Cycles",
  "Serotta",
  "Seven Cycles",
  "Shelby Cycle Company",
  "Shinola Detroit",
  "Silver Fox",
  "Simpel",
  "Simson",
  "Sinclair Research",
  "Softride",
  "Sohrab",
  "Solex",
  "Solifer",
  "Solé Bicycle Co.",
  "Somec",
  "Spalding",
  "Sparta BV",
  "Specialized",
  "Spectra",
  "Speedwell",
  "Star Cycle Company",
  "Stearns",
  "Stelber Cycle Corp",
  "Stella",
  "Sterling Bicycle Co.",
  "Steyr",
  "Strida",
  "Sun Cycle & Fittings Co.",
  "Sunbeam",
  "Surly Bikes ",
  "Suzuki",
  "Swift Folder",
  "Swing Bike",
  "Sylph",
  "Syracuse Cycle Company",
  "TI Cycles of India",
  "Tern",
  "TerraTrike",
  "Terrot",
  "Thomas",
  "Thorn Cycles",
  "Titus",
  "Tommaso",
  "Torker",
  "Trek",
  "Trinx",
  "Triumph",
  "Tube Investments",
  "Tunturi",
  "Turner Suspension Bicycles",
  "Univega De Rosa",
  "Urago",
  "Urban Arrow",
  "Van Dessel Sports",
  "Van Rysel",
  "Velo Vie",
  "VeloSport",
  "Velocite",
  "Velomotors",
  "Victoria",
  "Viking Cycles",
  "Villy Customs",
  "Vindec",
  "Vitus",
  "Volae",
  "Volagi",
  "Vélo Pedersen",
  "VéloSoleX",
  "Waterford Precision Cycles",
  "Western Flyer",
  "Westfield Manufacturing",
  "Whippet",
  "Whyte",
  "Wilderness Trail Bikes",
  "Wilier Triestina",
  "Witcomb Cycles",
  "Wittson Custom Ti Cycles",
  "Worden Bicycles",
  "Worksman Cycles",
  "Wright Cycle Company",
  "Xootr",
  "Yamaha",
  "Yeti Cycles",
  "Yuba",
  "Zigo"
]

export default bikeBrands